# bids-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/elinext/bids/reader/: ApplicationRunner.java
src/main/java/com/elinext/bids/reader/config/: SpringConfiguration.java
src/main/java/com/elinext/bids/reader/exception/: JsonReadingException.java
src/main/java/com/elinext/bids/reader/logger/: BidLogger.java
src/main/java/com/elinext/bids/reader/reader/: AbstractJsonReader.java  JsonReader.java
src/main/java/com/elinext/bids/reader/reader/impl/: JsonBidReader.java
src/main/java/com/elinext/bids/reader/reader/impl/scheduled/: ScheduledJsonBidReader.java
src/main/java/com/elinext/bids/reader/service/: QueueExecutorService.java
src/main/java/com/elinext/bids/reader/service/impl/: QueueExecutorServiceImpl.java
src/main/resources/: application.properties
